{'id': 0, 'seek': 0, 'start': 0.0, 'end': 2.92, 'text': ' Are there problems that computers cannot solve?', 'tokens': [50364, 2014, 456, 2740, 300, 10807, 2644, 5039, 30, 50510], 'temperature': 0.0, 'avg_logprob': -0.23876027403206662, 'compression_ratio': 1.7291666666666667, 'no_speech_prob': 0.005104681011289358, 'duration': 2.92}
{'id': 1, 'seek': 0, 'start': 2.92, 'end': 4.8, 'text': ' Even if you work with the cleverest programmers,', 'tokens': [50510, 2754, 498, 291, 589, 365, 264, 13494, 377, 41504, 11, 50604], 'temperature': 0.0, 'avg_logprob': -0.23876027403206662, 'compression_ratio': 1.7291666666666667, 'no_speech_prob': 0.005104681011289358, 'duration': 1.88}
{'id': 2, 'seek': 0, 'start': 4.8, 'end': 6.76, 'text': ' even if you have infinite time and energy', 'tokens': [50604, 754, 498, 291, 362, 13785, 565, 293, 2281, 50702], 'temperature': 0.0, 'avg_logprob': -0.23876027403206662, 'compression_ratio': 1.7291666666666667, 'no_speech_prob': 0.005104681011289358, 'duration': 1.96}
{'id': 3, 'seek': 0, 'start': 6.76, 'end': 10.8, 'text': ' and more computing power than could possibly ever exist in the universe,', 'tokens': [50702, 293, 544, 15866, 1347, 813, 727, 6264, 1562, 2514, 294, 264, 6445, 11, 50904], 'temperature': 0.0, 'avg_logprob': -0.23876027403206662, 'compression_ratio': 1.7291666666666667, 'no_speech_prob': 0.005104681011289358, 'duration': 4.040000000000001}
{'id': 4, 'seek': 0, 'start': 10.8, 'end': 16.44, 'text': ' are there some things that it will always be impossible for a computer to work out?', 'tokens': [50904, 366, 456, 512, 721, 300, 309, 486, 1009, 312, 6243, 337, 257, 3820, 281, 589, 484, 30, 51186], 'temperature': 0.0, 'avg_logprob': -0.23876027403206662, 'compression_ratio': 1.7291666666666667, 'no_speech_prob': 0.005104681011289358, 'duration': 5.640000000000001}
{'id': 5, 'seek': 0, 'start': 16.44, 'end': 18.44, 'text': ' The short answer is, yes,', 'tokens': [51186, 440, 2099, 1867, 307, 11, 2086, 11, 51286], 'temperature': 0.0, 'avg_logprob': -0.23876027403206662, 'compression_ratio': 1.7291666666666667, 'no_speech_prob': 0.005104681011289358, 'duration': 2.0}
{'id': 6, 'seek': 0, 'start': 18.44, 'end': 22.84, 'text': ' the long answer would be an entire lecture series in introductory computer science,', 'tokens': [51286, 264, 938, 1867, 576, 312, 364, 2302, 7991, 2638, 294, 39048, 3820, 3497, 11, 51506], 'temperature': 0.0, 'avg_logprob': -0.23876027403206662, 'compression_ratio': 1.7291666666666667, 'no_speech_prob': 0.005104681011289358, 'duration': 4.399999999999999}
{'id': 7, 'seek': 0, 'start': 22.84, 'end': 27.080000000000002, 'text': " the fairly short answer that I hope I haven't simplified too much", 'tokens': [51506, 264, 6457, 2099, 1867, 300, 286, 1454, 286, 2378, 380, 26335, 886, 709, 51718], 'temperature': 0.0, 'avg_logprob': -0.23876027403206662, 'compression_ratio': 1.7291666666666667, 'no_speech_prob': 0.005104681011289358, 'duration': 4.240000000000002}
{'id': 8, 'seek': 0, 'start': 27.080000000000002, 'end': 31.0, 'text': ' is the rest of this video.', 'tokens': [51718, 307, 264, 1472, 295, 341, 960, 13, 51806], 'temperature': 0.0, 'avg_logprob': -0.23876027403206662, 'compression_ratio': 1.7291666666666667, 'no_speech_prob': 0.005104681011289358, 'duration': 3.919999999999998}
{'id': 9, 'seek': 3000, 'start': 31.0, 'end': 35.0, 'text': ' One of the great things about old computers like these BBC micros', 'tokens': [50414, 1485, 295, 264, 869, 721, 466, 1331, 10807, 411, 613, 22669, 15547, 50614], 'temperature': 0.0, 'avg_logprob': -0.13627018008315772, 'compression_ratio': 1.7234042553191489, 'no_speech_prob': 0.08552413433790207, 'duration': 4.0}
{'id': 10, 'seek': 3000, 'start': 35.0, 'end': 38.0, 'text': ' was that the operating system, the first thing you got when you switched them on,', 'tokens': [50614, 390, 300, 264, 7447, 1185, 11, 264, 700, 551, 291, 658, 562, 291, 16858, 552, 322, 11, 50764], 'temperature': 0.0, 'avg_logprob': -0.13627018008315772, 'compression_ratio': 1.7234042553191489, 'no_speech_prob': 0.08552413433790207, 'duration': 3.0}
{'id': 11, 'seek': 3000, 'start': 38.0, 'end': 41.0, 'text': ' was also somewhere that you could just write code.', 'tokens': [50764, 390, 611, 4079, 300, 291, 727, 445, 2464, 3089, 13, 50914], 'temperature': 0.0, 'avg_logprob': -0.13627018008315772, 'compression_ratio': 1.7234042553191489, 'no_speech_prob': 0.08552413433790207, 'duration': 3.0}
{'id': 12, 'seek': 3000, 'start': 41.0, 'end': 44.0, 'text': ' So if you were a shop assistant selling these in the 80s,', 'tokens': [50914, 407, 498, 291, 645, 257, 3945, 10994, 6511, 613, 294, 264, 4688, 82, 11, 51064], 'temperature': 0.0, 'avg_logprob': -0.13627018008315772, 'compression_ratio': 1.7234042553191489, 'no_speech_prob': 0.08552413433790207, 'duration': 3.0}
{'id': 13, 'seek': 3000, 'start': 44.0, 'end': 47.0, 'text': ' you would have to watch out when the kids went in school', 'tokens': [51064, 291, 576, 362, 281, 1159, 484, 562, 264, 2301, 1437, 294, 1395, 51214], 'temperature': 0.0, 'avg_logprob': -0.13627018008315772, 'compression_ratio': 1.7234042553191489, 'no_speech_prob': 0.08552413433790207, 'duration': 3.0}
{'id': 14, 'seek': 3000, 'start': 47.0, 'end': 51.0, 'text': ' because while you were distracted, some nerd could slip in', 'tokens': [51214, 570, 1339, 291, 645, 21658, 11, 512, 23229, 727, 11140, 294, 51414], 'temperature': 0.0, 'avg_logprob': -0.13627018008315772, 'compression_ratio': 1.7234042553191489, 'no_speech_prob': 0.08552413433790207, 'duration': 4.0}
{'id': 15, 'seek': 3000, 'start': 51.0, 'end': 54.0, 'text': ' and quietly type in something like this.', 'tokens': [51414, 293, 19141, 2010, 294, 746, 411, 341, 13, 51564], 'temperature': 0.0, 'avg_logprob': -0.13627018008315772, 'compression_ratio': 1.7234042553191489, 'no_speech_prob': 0.08552413433790207, 'duration': 3.0}
{'id': 16, 'seek': 3000, 'start': 54.0, 'end': 59.0, 'text': ' And suddenly, your display model was endlessly typing out something rude', 'tokens': [51564, 400, 5800, 11, 428, 4674, 2316, 390, 44920, 18444, 484, 746, 18895, 51814], 'temperature': 0.0, 'avg_logprob': -0.13627018008315772, 'compression_ratio': 1.7234042553191489, 'no_speech_prob': 0.08552413433790207, 'duration': 5.0}
{'id': 17, 'seek': 5900, 'start': 59.0, 'end': 60.03, 'text': ' until you hit the break.', 'tokens': [50364, 1826, 291, 2045, 264, 1821, 13, 50414], 'temperature': 0.0, 'avg_logprob': -0.18856640656789145, 'compression_ratio': 0.75, 'no_speech_prob': 0.620587170124054, 'duration': 1.0300000000000011}
{'id': 18, 'seek': 0, 'start': 60.03, 'end': 65.63, 'text': ' key or turn the computer off and on again. That is a really simple example of a program', 'tokens': [50364, 2141, 420, 1261, 264, 3820, 766, 293, 322, 797, 13, 663, 307, 257, 534, 2199, 1365, 295, 257, 1461, 50644], 'temperature': 0.0, 'avg_logprob': -0.2024310559642558, 'compression_ratio': 1.6692307692307693, 'no_speech_prob': 0.11462447047233582, 'duration': 5.599999999999994}
{'id': 19, 'seek': 0, 'start': 65.63, 'end': 70.59, 'text': ' that will never halt. And it is deliberately written that way. But programs that never', 'tokens': [50644, 300, 486, 1128, 12479, 13, 400, 309, 307, 23506, 3720, 300, 636, 13, 583, 4268, 300, 1128, 50892], 'temperature': 0.0, 'avg_logprob': -0.2024310559642558, 'compression_ratio': 1.6692307692307693, 'no_speech_prob': 0.11462447047233582, 'duration': 4.960000000000008}
{'id': 20, 'seek': 0, 'start': 70.59, 'end': 74.51, 'text': " halt can also be written accidentally. We've all had that moment where something we're", 'tokens': [50892, 12479, 393, 611, 312, 3720, 15715, 13, 492, 600, 439, 632, 300, 1623, 689, 746, 321, 434, 51088], 'temperature': 0.0, 'avg_logprob': -0.2024310559642558, 'compression_ratio': 1.6692307692307693, 'no_speech_prob': 0.11462447047233582, 'duration': 3.9200000000000017}
{'id': 21, 'seek': 0, 'start': 74.51, 'end': 80.23, 'text': ' working on freezes stuck in an endless loop doing something. And you have that horrible', 'tokens': [51088, 1364, 322, 1737, 12214, 5541, 294, 364, 16144, 6367, 884, 746, 13, 400, 291, 362, 300, 9263, 51374], 'temperature': 0.0, 'avg_logprob': -0.2024310559642558, 'compression_ratio': 1.6692307692307693, 'no_speech_prob': 0.11462447047233582, 'duration': 5.719999999999999}
{'id': 22, 'seek': 0, 'start': 80.23, 'end': 85.15, 'text': ' moment of trying to remember whether you saved recently or not. It will be brilliant', 'tokens': [51374, 1623, 295, 1382, 281, 1604, 1968, 291, 6624, 3938, 420, 406, 13, 467, 486, 312, 10248, 51620], 'temperature': 0.0, 'avg_logprob': -0.2024310559642558, 'compression_ratio': 1.6692307692307693, 'no_speech_prob': 0.11462447047233582, 'duration': 4.920000000000002}
{'id': 23, 'seek': 2512, 'start': 85.15, 'end': 90.43, 'text': " to be able to analyze code, any code and say definitively, yes, eventually it'll halt.", 'tokens': [50364, 281, 312, 1075, 281, 12477, 3089, 11, 604, 3089, 293, 584, 28152, 356, 11, 2086, 11, 4728, 309, 603, 12479, 13, 50628], 'temperature': 0.0, 'avg_logprob': -0.1873348111011943, 'compression_ratio': 1.6923076923076923, 'no_speech_prob': 0.006334730889648199, 'duration': 5.280000000000001}
{'id': 24, 'seek': 2512, 'start': 90.43, 'end': 95.35, 'text': " Or no, there's a point in there where it'll keep looping forever if this happens. Which", 'tokens': [50628, 1610, 572, 11, 456, 311, 257, 935, 294, 456, 689, 309, 603, 1066, 6367, 278, 5680, 498, 341, 2314, 13, 3013, 50874], 'temperature': 0.0, 'avg_logprob': -0.1873348111011943, 'compression_ratio': 1.6923076923076923, 'no_speech_prob': 0.006334730889648199, 'duration': 4.9199999999999875}
{'id': 25, 'seek': 2512, 'start': 95.35, 'end': 99.99000000000001, 'text': " sounds like a simple problem, it's actually impossible. Literally, mathematically impossible", 'tokens': [50874, 3263, 411, 257, 2199, 1154, 11, 309, 311, 767, 6243, 13, 23768, 11, 44003, 6243, 51106], 'temperature': 0.0, 'avg_logprob': -0.1873348111011943, 'compression_ratio': 1.6923076923076923, 'no_speech_prob': 0.006334730889648199, 'duration': 4.640000000000015}
{'id': 26, 'seek': 2512, 'start': 99.99000000000001, 'end': 104.59, 'text': ' and how we found that out comes from before electronic computers were even invented.', 'tokens': [51106, 293, 577, 321, 1352, 300, 484, 1487, 490, 949, 10092, 10807, 645, 754, 14479, 13, 51336], 'temperature': 0.0, 'avg_logprob': -0.1873348111011943, 'compression_ratio': 1.6923076923076923, 'no_speech_prob': 0.006334730889648199, 'duration': 4.599999999999994}
{'id': 27, 'seek': 2512, 'start': 104.59, 'end': 109.39, 'text': ' In the early 20th century, a mathematician named David Hilbert posed a series of problems', 'tokens': [51336, 682, 264, 2440, 945, 392, 4901, 11, 257, 48281, 4926, 4389, 19914, 4290, 31399, 257, 2638, 295, 2740, 51576], 'temperature': 0.0, 'avg_logprob': -0.1873348111011943, 'compression_ratio': 1.6923076923076923, 'no_speech_prob': 0.006334730889648199, 'duration': 4.799999999999997}
{'id': 28, 'seek': 2512, 'start': 109.39, 'end': 114.39, 'text': ' that he thought mathematics should be able to answer. One of them came to be known as', 'tokens': [51576, 300, 415, 1194, 18666, 820, 312, 1075, 281, 1867, 13, 1485, 295, 552, 1361, 281, 312, 2570, 382, 51826], 'temperature': 0.0, 'avg_logprob': -0.1873348111011943, 'compression_ratio': 1.6923076923076923, 'no_speech_prob': 0.006334730889648199, 'duration': 5.0}
{'id': 29, 'seek': 5436, 'start': 114.39, 'end': 120.06, 'text': ' the decision problem, which is in short.', 'tokens': [50364, 264, 3537, 1154, 11, 597, 307, 294, 2099, 13, 50632], 'temperature': 0.0, 'avg_logprob': -0.3577228784561157, 'compression_ratio': 0.8333333333333334, 'no_speech_prob': 0.08484551310539246, 'duration': 5.670000000000002}
{'id': 30, 'seek': 0, 'start': 120.06, 'end': 127.96000000000001, 'text': ' Can we determine if any given statement, meaning absolutely any logical statement or problem in the universe is provable or non-provable?', 'tokens': [50364, 1664, 321, 6997, 498, 604, 2212, 5629, 11, 3620, 3122, 604, 14978, 5629, 420, 1154, 294, 264, 6445, 307, 1439, 712, 420, 2107, 12, 4318, 17915, 30, 50759], 'temperature': 0.0, 'avg_logprob': -0.20058909501179611, 'compression_ratio': 1.6561264822134387, 'no_speech_prob': 0.006100910250097513, 'duration': 7.900000000000006}
{'id': 31, 'seek': 0, 'start': 127.96000000000001, 'end': 132.28, 'text': ' Given enough time, could we find an answer to everything?', 'tokens': [50759, 18600, 1547, 565, 11, 727, 321, 915, 364, 1867, 281, 1203, 30, 50975], 'temperature': 0.0, 'avg_logprob': -0.20058909501179611, 'compression_ratio': 1.6561264822134387, 'no_speech_prob': 0.006100910250097513, 'duration': 4.319999999999993}
{'id': 32, 'seek': 0, 'start': 132.28, 'end': 135.64000000000001, 'text': ' Hilbert was optimistic that the answer would be yes.', 'tokens': [50975, 19914, 4290, 390, 19397, 300, 264, 1867, 576, 312, 2086, 13, 51143], 'temperature': 0.0, 'avg_logprob': -0.20058909501179611, 'compression_ratio': 1.6561264822134387, 'no_speech_prob': 0.006100910250097513, 'duration': 3.3600000000000136}
{'id': 33, 'seek': 0, 'start': 135.64000000000001, 'end': 138.44, 'text': ' Are the mathematicians proved him wrong?', 'tokens': [51143, 2014, 264, 32811, 2567, 14617, 796, 2085, 30, 51283], 'temperature': 0.0, 'avg_logprob': -0.20058909501179611, 'compression_ratio': 1.6561264822134387, 'no_speech_prob': 0.006100910250097513, 'duration': 2.799999999999983}
{'id': 34, 'seek': 0, 'start': 138.44, 'end': 146.28, 'text': ' One of those mathematicians was Alan Turing, and to explain his proof, we first need to look at the tool that he used to make it.', 'tokens': [51283, 1485, 295, 729, 32811, 2567, 390, 16442, 314, 1345, 11, 293, 281, 2903, 702, 8177, 11, 321, 700, 643, 281, 574, 412, 264, 2290, 300, 415, 1143, 281, 652, 309, 13, 51675], 'temperature': 0.0, 'avg_logprob': -0.20058909501179611, 'compression_ratio': 1.6561264822134387, 'no_speech_prob': 0.006100910250097513, 'duration': 7.840000000000003}
{'id': 35, 'seek': 2622, 'start': 146.28, 'end': 149.76, 'text': ' Turing was looking at the mechanization of logic and computation.', 'tokens': [50364, 314, 1345, 390, 1237, 412, 264, 4236, 2144, 295, 9952, 293, 24903, 13, 50538], 'temperature': 0.0, 'avg_logprob': -0.16594122181768003, 'compression_ratio': 1.750877192982456, 'no_speech_prob': 0.060493890196084976, 'duration': 3.4799999999999898}
{'id': 36, 'seek': 2622, 'start': 149.76, 'end': 153.07999999999998, 'text': " A computer, at this point, wasn't an electronic thing.", 'tokens': [50538, 316, 3820, 11, 412, 341, 935, 11, 2067, 380, 364, 10092, 551, 13, 50704], 'temperature': 0.0, 'avg_logprob': -0.16594122181768003, 'compression_ratio': 1.750877192982456, 'no_speech_prob': 0.060493890196084976, 'duration': 3.319999999999993}
{'id': 37, 'seek': 2622, 'start': 153.07999999999998, 'end': 159.16, 'text': ' It was a job description of people who sat in rooms doing specific calculations over and over and over.', 'tokens': [50704, 467, 390, 257, 1691, 3855, 295, 561, 567, 3227, 294, 9396, 884, 2685, 20448, 670, 293, 670, 293, 670, 13, 51008], 'temperature': 0.0, 'avg_logprob': -0.16594122181768003, 'compression_ratio': 1.750877192982456, 'no_speech_prob': 0.060493890196084976, 'duration': 6.0800000000000125}
{'id': 38, 'seek': 2622, 'start': 159.16, 'end': 162.76, 'text': ' They were called computers because they compute it.', 'tokens': [51008, 814, 645, 1219, 10807, 570, 436, 14722, 309, 13, 51188], 'temperature': 0.0, 'avg_logprob': -0.16594122181768003, 'compression_ratio': 1.750877192982456, 'no_speech_prob': 0.060493890196084976, 'duration': 3.5999999999999943}
{'id': 39, 'seek': 2622, 'start': 162.76, 'end': 165.72, 'text': ' Turing was fascinated by the idea of automating that process.', 'tokens': [51188, 314, 1345, 390, 24597, 538, 264, 1558, 295, 3553, 990, 300, 1399, 13, 51336], 'temperature': 0.0, 'avg_logprob': -0.16594122181768003, 'compression_ratio': 1.750877192982456, 'no_speech_prob': 0.060493890196084976, 'duration': 2.960000000000008}
{'id': 40, 'seek': 2622, 'start': 165.72, 'end': 168.6, 'text': ' The green was if everything could be encoded into numbers.', 'tokens': [51336, 440, 3092, 390, 498, 1203, 727, 312, 2058, 12340, 666, 3547, 13, 51480], 'temperature': 0.0, 'avg_logprob': -0.16594122181768003, 'compression_ratio': 1.750877192982456, 'no_speech_prob': 0.060493890196084976, 'duration': 2.8799999999999955}
{'id': 41, 'seek': 2622, 'start': 168.6, 'end': 175.04, 'text': ' And if we had mechanical methods for working with those numbers, then maybe anything could be solved.', 'tokens': [51480, 400, 498, 321, 632, 12070, 7150, 337, 1364, 365, 729, 3547, 11, 550, 1310, 1340, 727, 312, 13041, 13, 51802], 'temperature': 0.0, 'avg_logprob': -0.16594122181768003, 'compression_ratio': 1.750877192982456, 'no_speech_prob': 0.060493890196084976, 'duration': 6.439999999999998}
{'id': 42, 'seek': 5498, 'start': 175.04, 'end': 179.16, 'text': ' He came up with a hypothetical calculating machine, which ended up being named at him.', 'tokens': [50364, 634, 1361, 493, 365, 257, 33053, 28258, 3479, 11, 597, 4590, 493, 885, 4926, 412, 796, 13, 50570], 'temperature': 0.0, 'avg_logprob': -0.322945029647262, 'compression_ratio': 1.1685393258426966, 'no_speech_prob': 0.06000915542244911, 'duration': 4.1200000000000045}
{'id': 43, 'seek': 5498, 'start': 179.16, 'end': 180.09, 'text': ' A Turing machine.', 'tokens': [50570, 316, 314, 1345, 3479, 13, 50620], 'temperature': 0.0, 'avg_logprob': -0.322945029647262, 'compression_ratio': 1.1685393258426966, 'no_speech_prob': 0.06000915542244911, 'duration': 0.9300000000000068}
{'id': 44, 'seek': 0, 'start': 180.09, 'end': 182.77, 'text': ' will be made of at first a tape.', 'tokens': [50364, 486, 312, 1027, 295, 412, 700, 257, 7314, 13, 50498], 'temperature': 0.0, 'avg_logprob': -0.2835971243013211, 'compression_ratio': 1.6762589928057554, 'no_speech_prob': 0.10284200310707092, 'duration': 2.680000000000007}
{'id': 45, 'seek': 0, 'start': 182.77, 'end': 185.33, 'text': ' And this tape would be, thanks to this existing', 'tokens': [50498, 400, 341, 7314, 576, 312, 11, 3231, 281, 341, 6741, 50626], 'temperature': 0.0, 'avg_logprob': -0.2835971243013211, 'compression_ratio': 1.6762589928057554, 'no_speech_prob': 0.10284200310707092, 'duration': 2.5600000000000023}
{'id': 46, 'seek': 0, 'start': 185.33, 'end': 188.45, 'text': ' and magical hypothetical philosophy land, infinitely long', 'tokens': [50626, 293, 12066, 33053, 10675, 2117, 11, 36227, 938, 50782], 'temperature': 0.0, 'avg_logprob': -0.2835971243013211, 'compression_ratio': 1.6762589928057554, 'no_speech_prob': 0.10284200310707092, 'duration': 3.119999999999976}
{'id': 47, 'seek': 0, 'start': 188.45, 'end': 190.33, 'text': ' and divided into cells.', 'tokens': [50782, 293, 6666, 666, 5438, 13, 50876], 'temperature': 0.0, 'avg_logprob': -0.2835971243013211, 'compression_ratio': 1.6762589928057554, 'no_speech_prob': 0.10284200310707092, 'duration': 1.8800000000000239}
{'id': 48, 'seek': 0, 'start': 190.33, 'end': 193.29, 'text': " In modern terms, that's compute and memory.", 'tokens': [50876, 682, 4363, 2115, 11, 300, 311, 14722, 293, 4675, 13, 51024], 'temperature': 0.0, 'avg_logprob': -0.2835971243013211, 'compression_ratio': 1.6762589928057554, 'no_speech_prob': 0.10284200310707092, 'duration': 2.9599999999999795}
{'id': 49, 'seek': 0, 'start': 193.29, 'end': 197.01, 'text': ' Next, a read-write head, which can move left or right over that tape,', 'tokens': [51024, 3087, 11, 257, 1401, 12, 21561, 1378, 11, 597, 393, 1286, 1411, 420, 558, 670, 300, 7314, 11, 51210], 'temperature': 0.0, 'avg_logprob': -0.2835971243013211, 'compression_ratio': 1.6762589928057554, 'no_speech_prob': 0.10284200310707092, 'duration': 3.719999999999999}
{'id': 50, 'seek': 0, 'start': 197.01, 'end': 199.65, 'text': " reading what's there or changing it.", 'tokens': [51210, 3760, 437, 311, 456, 420, 4473, 309, 13, 51342], 'temperature': 0.0, 'avg_logprob': -0.2835971243013211, 'compression_ratio': 1.6762589928057554, 'no_speech_prob': 0.10284200310707092, 'duration': 2.640000000000015}
{'id': 51, 'seek': 0, 'start': 199.65, 'end': 203.09, 'text': ' Then it has a state register and a table of instructions,', 'tokens': [51342, 1396, 309, 575, 257, 1785, 7280, 293, 257, 3199, 295, 9415, 11, 51514], 'temperature': 0.0, 'avg_logprob': -0.2835971243013211, 'compression_ratio': 1.6762589928057554, 'no_speech_prob': 0.10284200310707092, 'duration': 3.4399999999999977}
{'id': 52, 'seek': 0, 'start': 203.09, 'end': 205.49, 'text': ' which in modern terms are the code.', 'tokens': [51514, 597, 294, 4363, 2115, 366, 264, 3089, 13, 51634], 'temperature': 0.0, 'avg_logprob': -0.2835971243013211, 'compression_ratio': 1.6762589928057554, 'no_speech_prob': 0.10284200310707092, 'duration': 2.4000000000000057}
{'id': 53, 'seek': 0, 'start': 205.49, 'end': 208.33, 'text': " There's a lot of complicated stuff I'm glossing over there", 'tokens': [51634, 821, 311, 257, 688, 295, 6179, 1507, 286, 478, 19574, 278, 670, 456, 51776], 'temperature': 0.0, 'avg_logprob': -0.2835971243013211, 'compression_ratio': 1.6762589928057554, 'no_speech_prob': 0.10284200310707092, 'duration': 2.8400000000000034}
{'id': 54, 'seek': 2824, 'start': 208.33, 'end': 212.13, 'text': " about how this all works, but in short, it's some code.", 'tokens': [50364, 466, 577, 341, 439, 1985, 11, 457, 294, 2099, 11, 309, 311, 512, 3089, 13, 50554], 'temperature': 0.0, 'avg_logprob': -0.19555827975273132, 'compression_ratio': 1.789090909090909, 'no_speech_prob': 0.0008437613723799586, 'duration': 3.799999999999983}
{'id': 55, 'seek': 2824, 'start': 212.13, 'end': 215.09, 'text': ' The machine follows that code, which might include instructions', 'tokens': [50554, 440, 3479, 10002, 300, 3089, 11, 597, 1062, 4090, 9415, 50702], 'temperature': 0.0, 'avg_logprob': -0.19555827975273132, 'compression_ratio': 1.789090909090909, 'no_speech_prob': 0.0008437613723799586, 'duration': 2.960000000000008}
{'id': 56, 'seek': 2824, 'start': 215.09, 'end': 217.69, 'text': " like move left, move right, change what's on this bit of tape,", 'tokens': [50702, 411, 1286, 1411, 11, 1286, 558, 11, 1319, 437, 311, 322, 341, 857, 295, 7314, 11, 50832], 'temperature': 0.0, 'avg_logprob': -0.19555827975273132, 'compression_ratio': 1.789090909090909, 'no_speech_prob': 0.0008437613723799586, 'duration': 2.5999999999999943}
{'id': 57, 'seek': 2824, 'start': 217.69, 'end': 219.13, 'text': " read what's on this bit of tape,", 'tokens': [50832, 1401, 437, 311, 322, 341, 857, 295, 7314, 11, 50904], 'temperature': 0.0, 'avg_logprob': -0.19555827975273132, 'compression_ratio': 1.789090909090909, 'no_speech_prob': 0.0008437613723799586, 'duration': 1.4399999999999977}
{'id': 58, 'seek': 2824, 'start': 219.13, 'end': 223.53, 'text': ' and which instructions are used can depend on what those bits of tape say.', 'tokens': [50904, 293, 597, 9415, 366, 1143, 393, 5672, 322, 437, 729, 9239, 295, 7314, 584, 13, 51124], 'temperature': 0.0, 'avg_logprob': -0.19555827975273132, 'compression_ratio': 1.789090909090909, 'no_speech_prob': 0.0008437613723799586, 'duration': 4.400000000000006}
{'id': 59, 'seek': 2824, 'start': 223.53, 'end': 225.93, 'text': ' Eventually, the Turing machine reaches the end of its instructions,', 'tokens': [51124, 17586, 11, 264, 314, 1345, 3479, 14235, 264, 917, 295, 1080, 9415, 11, 51244], 'temperature': 0.0, 'avg_logprob': -0.19555827975273132, 'compression_ratio': 1.789090909090909, 'no_speech_prob': 0.0008437613723799586, 'duration': 2.4000000000000057}
{'id': 60, 'seek': 2824, 'start': 225.93, 'end': 229.57, 'text': ' how it huts, or it enters an endless loop.', 'tokens': [51244, 577, 309, 276, 3648, 11, 420, 309, 18780, 364, 16144, 6367, 13, 51426], 'temperature': 0.0, 'avg_logprob': -0.19555827975273132, 'compression_ratio': 1.789090909090909, 'no_speech_prob': 0.0008437613723799586, 'duration': 3.6399999999999864}
{'id': 61, 'seek': 2824, 'start': 229.57, 'end': 233.09, 'text': ' It was basically the minimum possible computer,', 'tokens': [51426, 467, 390, 1936, 264, 7285, 1944, 3820, 11, 51602], 'temperature': 0.0, 'avg_logprob': -0.19555827975273132, 'compression_ratio': 1.789090909090909, 'no_speech_prob': 0.0008437613723799586, 'duration': 3.5200000000000102}
{'id': 62, 'seek': 2824, 'start': 233.09, 'end': 236.49, 'text': " but it turns out it's also every computer.", 'tokens': [51602, 457, 309, 4523, 484, 309, 311, 611, 633, 3820, 13, 51772], 'temperature': 0.0, 'avg_logprob': -0.19555827975273132, 'compression_ratio': 1.789090909090909, 'no_speech_prob': 0.0008437613723799586, 'duration': 3.4000000000000057}
{'id': 63, 'seek': 5640, 'start': 236.49, 'end': 238.85, 'text': ' Any program you write in any programming language', 'tokens': [50364, 2639, 1461, 291, 2464, 294, 604, 9410, 2856, 50482], 'temperature': 0.0, 'avg_logprob': -0.4201573572660747, 'compression_ratio': 1.0675675675675675, 'no_speech_prob': 0.7715251445770264, 'duration': 2.359999999999985}
{'id': 64, 'seek': 5640, 'start': 238.85, 'end': 240.12, 'text': ' can be converted into some...', 'tokens': [50482, 393, 312, 16424, 666, 512, 485, 50556], 'temperature': 0.0, 'avg_logprob': -0.4201573572660747, 'compression_ratio': 1.0675675675675675, 'no_speech_prob': 0.7715251445770264, 'duration': 1.2700000000000102}
{'id': 65, 'seek': 0, 'start': 240.12, 'end': 243.08, 'text': ' something that can run on a Turing machine.', 'tokens': [50364, 746, 300, 393, 1190, 322, 257, 314, 1345, 3479, 13, 50512], 'temperature': 0.0, 'avg_logprob': -0.2565892083304269, 'compression_ratio': 1.6638655462184875, 'no_speech_prob': 0.1462579220533371, 'duration': 2.960000000000008}
{'id': 66, 'seek': 0, 'start': 243.08, 'end': 246.88, 'text': ' So using that machine, Turing restated the decision problem.', 'tokens': [50512, 407, 1228, 300, 3479, 11, 314, 1345, 1472, 770, 264, 3537, 1154, 13, 50702], 'temperature': 0.0, 'avg_logprob': -0.2565892083304269, 'compression_ratio': 1.6638655462184875, 'no_speech_prob': 0.1462579220533371, 'duration': 3.799999999999983}
{'id': 67, 'seek': 0, 'start': 246.88, 'end': 251.56, 'text': ' Can we determine if any given program will halt or not halt?', 'tokens': [50702, 1664, 321, 6997, 498, 604, 2212, 1461, 486, 12479, 420, 406, 12479, 30, 50936], 'temperature': 0.0, 'avg_logprob': -0.2565892083304269, 'compression_ratio': 1.6638655462184875, 'no_speech_prob': 0.1462579220533371, 'duration': 4.680000000000007}
{'id': 68, 'seek': 0, 'start': 251.56, 'end': 253.44, 'text': ' Same question, phrase differently.', 'tokens': [50936, 10635, 1168, 11, 9535, 7614, 13, 51030], 'temperature': 0.0, 'avg_logprob': -0.2565892083304269, 'compression_ratio': 1.6638655462184875, 'no_speech_prob': 0.1462579220533371, 'duration': 1.8799999999999955}
{'id': 69, 'seek': 0, 'start': 253.44, 'end': 258.2, 'text': ' Will the machine find a solution, prove a statement, or will it keep running forever?', 'tokens': [51030, 3099, 264, 3479, 915, 257, 3827, 11, 7081, 257, 5629, 11, 420, 486, 309, 1066, 2614, 5680, 30, 51268], 'temperature': 0.0, 'avg_logprob': -0.2565892083304269, 'compression_ratio': 1.6638655462184875, 'no_speech_prob': 0.1462579220533371, 'duration': 4.759999999999991}
{'id': 70, 'seek': 0, 'start': 258.2, 'end': 262.96, 'text': " Remember the big question that we're trying to answer is, is there any question that a", 'tokens': [51268, 5459, 264, 955, 1168, 300, 321, 434, 1382, 281, 1867, 307, 11, 307, 456, 604, 1168, 300, 257, 51506], 'temperature': 0.0, 'avg_logprob': -0.2565892083304269, 'compression_ratio': 1.6638655462184875, 'no_speech_prob': 0.1462579220533371, 'duration': 4.759999999999991}
{'id': 71, 'seek': 0, 'start': 262.96, 'end': 265.6, 'text': ' computer cannot solve?', 'tokens': [51506, 3820, 2644, 5039, 30, 51638], 'temperature': 0.0, 'avg_logprob': -0.2565892083304269, 'compression_ratio': 1.6638655462184875, 'no_speech_prob': 0.1462579220533371, 'duration': 2.640000000000043}
{'id': 72, 'seek': 2548, 'start': 265.6, 'end': 269.88, 'text': ' So Turing proposed a series of steps, and yes, I know computer scientists watching this', 'tokens': [50364, 407, 314, 1345, 10348, 257, 2638, 295, 4439, 11, 293, 2086, 11, 286, 458, 3820, 7708, 1976, 341, 50578], 'temperature': 0.0, 'avg_logprob': -0.1845051606496175, 'compression_ratio': 1.7238805970149254, 'no_speech_prob': 0.011548868380486965, 'duration': 4.279999999999973}
{'id': 73, 'seek': 2548, 'start': 269.88, 'end': 272.2, 'text': ' is a deliberate simplification.', 'tokens': [50578, 307, 257, 30515, 6883, 3774, 13, 50694], 'temperature': 0.0, 'avg_logprob': -0.1845051606496175, 'compression_ratio': 1.7238805970149254, 'no_speech_prob': 0.011548868380486965, 'duration': 2.319999999999993}
{'id': 74, 'seek': 2548, 'start': 272.2, 'end': 276.24, 'text': " I know there are lots of subtle things I'm skipping over, but Turing proposed a series", 'tokens': [50694, 286, 458, 456, 366, 3195, 295, 13743, 721, 286, 478, 31533, 670, 11, 457, 314, 1345, 10348, 257, 2638, 50896], 'temperature': 0.0, 'avg_logprob': -0.1845051606496175, 'compression_ratio': 1.7238805970149254, 'no_speech_prob': 0.011548868380486965, 'duration': 4.0400000000000205}
{'id': 75, 'seek': 2548, 'start': 276.24, 'end': 277.24, 'text': ' of steps.', 'tokens': [50896, 295, 4439, 13, 50946], 'temperature': 0.0, 'avg_logprob': -0.1845051606496175, 'compression_ratio': 1.7238805970149254, 'no_speech_prob': 0.011548868380486965, 'duration': 1.0}
{'id': 76, 'seek': 2548, 'start': 277.24, 'end': 283.04, 'text': ' First, imagine that we come up with a Turing machine, a program that can look at some code', 'tokens': [50946, 2386, 11, 3811, 300, 321, 808, 493, 365, 257, 314, 1345, 3479, 11, 257, 1461, 300, 393, 574, 412, 512, 3089, 51236], 'temperature': 0.0, 'avg_logprob': -0.1845051606496175, 'compression_ratio': 1.7238805970149254, 'no_speech_prob': 0.011548868380486965, 'duration': 5.800000000000011}
{'id': 77, 'seek': 2548, 'start': 283.04, 'end': 286.24, 'text': ' and figure out if that program will halt.', 'tokens': [51236, 293, 2573, 484, 498, 300, 1461, 486, 12479, 13, 51396], 'temperature': 0.0, 'avg_logprob': -0.1845051606496175, 'compression_ratio': 1.7238805970149254, 'no_speech_prob': 0.011548868380486965, 'duration': 3.1999999999999886}
{'id': 78, 'seek': 2548, 'start': 286.24, 'end': 290.48, 'text': " At this point, we don't need to know how that machine actually does it.", 'tokens': [51396, 1711, 341, 935, 11, 321, 500, 380, 643, 281, 458, 577, 300, 3479, 767, 775, 309, 13, 51608], 'temperature': 0.0, 'avg_logprob': -0.1845051606496175, 'compression_ratio': 1.7238805970149254, 'no_speech_prob': 0.011548868380486965, 'duration': 4.240000000000009}
{'id': 79, 'seek': 2548, 'start': 290.48, 'end': 292.76, 'text': " Let's just assume that it works somehow.", 'tokens': [51608, 961, 311, 445, 6552, 300, 309, 1985, 6063, 13, 51722], 'temperature': 0.0, 'avg_logprob': -0.1845051606496175, 'compression_ratio': 1.7238805970149254, 'no_speech_prob': 0.011548868380486965, 'duration': 2.2799999999999727}
{'id': 80, 'seek': 5264, 'start': 292.76, 'end': 296.32, 'text': " Let's call this machine this program, Holtz.", 'tokens': [50364, 961, 311, 818, 341, 3479, 341, 1461, 11, 389, 4837, 89, 13, 50542], 'temperature': 0.0, 'avg_logprob': -0.320470417247099, 'compression_ratio': 1.2291666666666667, 'no_speech_prob': 0.08881793171167374, 'duration': 3.5600000000000023}
{'id': 81, 'seek': 5620, 'start': 296.32, 'end': 300.15, 'text': " Holtz takes the code for a program as its input and outputs one of two M's.", 'tokens': [50364, 389, 4837, 89, 2516, 264, 3089, 337, 257, 1461, 382, 1080, 4846, 293, 23930, 472, 295, 732, 376, 311, 13, 50554], 'temperature': 0.0, 'avg_logprob': -0.4873165047687033, 'compression_ratio': 1.0135135135135136, 'no_speech_prob': 0.9492805600166321, 'duration': 3.829999999999984}
{'id': 82, 'seek': 0, 'start': 300.15, 'end': 305.15, 'text': ' Yes, that program holds or no, it loops forever.', 'tokens': [50364, 1079, 11, 300, 1461, 9190, 420, 572, 11, 309, 16121, 5680, 13, 50614], 'temperature': 0.0, 'avg_logprob': -0.18393794228048885, 'compression_ratio': 1.7875457875457876, 'no_speech_prob': 0.3282970190048218, 'duration': 5.0}
{'id': 83, 'seek': 0, 'start': 305.15, 'end': 306.15, 'text': ' So far so good, right?', 'tokens': [50614, 407, 1400, 370, 665, 11, 558, 30, 50664], 'temperature': 0.0, 'avg_logprob': -0.18393794228048885, 'compression_ratio': 1.7875457875457876, 'no_speech_prob': 0.3282970190048218, 'duration': 1.0}
{'id': 84, 'seek': 0, 'start': 306.15, 'end': 310.15, 'text': " So we're going to bolt another machine, another program on the end of Holtz.", 'tokens': [50664, 407, 321, 434, 516, 281, 13436, 1071, 3479, 11, 1071, 1461, 322, 264, 917, 295, 389, 4837, 89, 13, 50864], 'temperature': 0.0, 'avg_logprob': -0.18393794228048885, 'compression_ratio': 1.7875457875457876, 'no_speech_prob': 0.3282970190048218, 'duration': 4.0}
{'id': 85, 'seek': 0, 'start': 310.15, 'end': 313.15, 'text': ' And depending on the output from Holtz, it will do one of two things.', 'tokens': [50864, 400, 5413, 322, 264, 5598, 490, 389, 4837, 89, 11, 309, 486, 360, 472, 295, 732, 721, 13, 51014], 'temperature': 0.0, 'avg_logprob': -0.18393794228048885, 'compression_ratio': 1.7875457875457876, 'no_speech_prob': 0.3282970190048218, 'duration': 3.0}
{'id': 86, 'seek': 0, 'start': 313.15, 'end': 318.15, 'text': ' If Holtz outputs, yes, knowing that the program you fed in eventually will stop,', 'tokens': [51014, 759, 389, 4837, 89, 23930, 11, 2086, 11, 5276, 300, 264, 1461, 291, 4636, 294, 4728, 486, 1590, 11, 51264], 'temperature': 0.0, 'avg_logprob': -0.18393794228048885, 'compression_ratio': 1.7875457875457876, 'no_speech_prob': 0.3282970190048218, 'duration': 5.0}
{'id': 87, 'seek': 0, 'start': 318.15, 'end': 322.15, 'text': ' then that machine goes into an infinite loop, maybe just print something rude over and over, whatever.', 'tokens': [51264, 550, 300, 3479, 1709, 666, 364, 13785, 6367, 11, 1310, 445, 4482, 746, 18895, 670, 293, 670, 11, 2035, 13, 51464], 'temperature': 0.0, 'avg_logprob': -0.18393794228048885, 'compression_ratio': 1.7875457875457876, 'no_speech_prob': 0.3282970190048218, 'duration': 4.0}
{'id': 88, 'seek': 0, 'start': 322.15, 'end': 327.15, 'text': ' And if Holtz outputs a no, if Holtz works out, the code we fed in would loop forever,', 'tokens': [51464, 400, 498, 389, 4837, 89, 23930, 257, 572, 11, 498, 389, 4837, 89, 1985, 484, 11, 264, 3089, 321, 4636, 294, 576, 6367, 5680, 11, 51714], 'temperature': 0.0, 'avg_logprob': -0.18393794228048885, 'compression_ratio': 1.7875457875457876, 'no_speech_prob': 0.3282970190048218, 'duration': 5.0}
{'id': 89, 'seek': 2700, 'start': 327.15, 'end': 330.15, 'text': ' then this new machine just Holtz.', 'tokens': [50364, 550, 341, 777, 3479, 445, 389, 4837, 89, 13, 50514], 'temperature': 0.0, 'avg_logprob': -0.09682634400158394, 'compression_ratio': 1.8380566801619433, 'no_speech_prob': 0.015583355911076069, 'duration': 3.0}
{'id': 90, 'seek': 2700, 'start': 330.15, 'end': 335.15, 'text': " Okay, so if Holtz reads the code and says that'll Holt, then the new machine loops.", 'tokens': [50514, 1033, 11, 370, 498, 389, 4837, 89, 15700, 264, 3089, 293, 1619, 300, 603, 389, 4837, 11, 550, 264, 777, 3479, 16121, 13, 50764], 'temperature': 0.0, 'avg_logprob': -0.09682634400158394, 'compression_ratio': 1.8380566801619433, 'no_speech_prob': 0.015583355911076069, 'duration': 5.0}
{'id': 91, 'seek': 2700, 'start': 335.15, 'end': 340.15, 'text': ' If Holtz as a program will loop the new machine Holtz, we will put a box around both of those', 'tokens': [50764, 759, 389, 4837, 89, 382, 257, 1461, 486, 6367, 264, 777, 3479, 389, 4837, 89, 11, 321, 486, 829, 257, 2424, 926, 1293, 295, 729, 51014], 'temperature': 0.0, 'avg_logprob': -0.09682634400158394, 'compression_ratio': 1.8380566801619433, 'no_speech_prob': 0.015583355911076069, 'duration': 5.0}
{'id': 92, 'seek': 2700, 'start': 340.15, 'end': 346.15, 'text': ' and call this whole new machine opposite because it does the opposite of whatever code you feed it.', 'tokens': [51014, 293, 818, 341, 1379, 777, 3479, 6182, 570, 309, 775, 264, 6182, 295, 2035, 3089, 291, 3154, 309, 13, 51314], 'temperature': 0.0, 'avg_logprob': -0.09682634400158394, 'compression_ratio': 1.8380566801619433, 'no_speech_prob': 0.015583355911076069, 'duration': 6.0}
{'id': 93, 'seek': 2700, 'start': 346.15, 'end': 350.15, 'text': " With all that set up, here's where Turing springs the trap.", 'tokens': [51314, 2022, 439, 300, 992, 493, 11, 510, 311, 689, 314, 1345, 24647, 264, 11487, 13, 51514], 'temperature': 0.0, 'avg_logprob': -0.09682634400158394, 'compression_ratio': 1.8380566801619433, 'no_speech_prob': 0.015583355911076069, 'duration': 4.0}
{'id': 94, 'seek': 2700, 'start': 350.15, 'end': 355.15, 'text': ' He proposes that we take this new combined program, our opposite, we take its code', 'tokens': [51514, 634, 2365, 4201, 300, 321, 747, 341, 777, 9354, 1461, 11, 527, 6182, 11, 321, 747, 1080, 3089, 51764], 'temperature': 0.0, 'avg_logprob': -0.09682634400158394, 'compression_ratio': 1.8380566801619433, 'no_speech_prob': 0.015583355911076069, 'duration': 5.0}
{'id': 95, 'seek': 5500, 'start': 355.15, 'end': 360.17999999999995, 'text': ' and we feed its own code into itself.', 'tokens': [50364, 293, 321, 3154, 1080, 1065, 3089, 666, 2564, 13, 50564], 'temperature': 0.0, 'avg_logprob': -0.06720763941605885, 'compression_ratio': 0.8604651162790697, 'no_speech_prob': 0.39404502511024475, 'duration': 5.029999999999973}
{'id': 96, 'seek': 0, 'start': 360.17999999999995, 'end': 362.69999999999993, 'text': " What will it do? Well, let's step through the logic.", 'tokens': [50364, 708, 486, 309, 360, 30, 1042, 11, 718, 311, 1823, 807, 264, 9952, 13, 50490], 'temperature': 0.2, 'avg_logprob': -0.38068875163590826, 'compression_ratio': 1.897810218978102, 'no_speech_prob': 0.07054368406534195, 'duration': 2.519999999999982}
{'id': 97, 'seek': 0, 'start': 362.69999999999993, 'end': 366.37999999999994, 'text': ' If it thinks the answer is this code will halt, then it will loop.', 'tokens': [50490, 759, 309, 7309, 264, 1867, 307, 341, 3089, 486, 12479, 11, 550, 309, 486, 6367, 13, 50674], 'temperature': 0.2, 'avg_logprob': -0.38068875163590826, 'compression_ratio': 1.897810218978102, 'no_speech_prob': 0.07054368406534195, 'duration': 3.680000000000007}
{'id': 98, 'seek': 0, 'start': 366.37999999999994, 'end': 369.78, 'text': " But then the answer is it'll loop, so it'll halt, then it'll halt, so it'll loop.", 'tokens': [50674, 583, 550, 264, 1867, 307, 309, 603, 6367, 11, 370, 309, 603, 12479, 11, 550, 309, 603, 12479, 11, 370, 309, 603, 6367, 13, 50844], 'temperature': 0.2, 'avg_logprob': -0.38068875163590826, 'compression_ratio': 1.897810218978102, 'no_speech_prob': 0.07054368406534195, 'duration': 3.400000000000034}
{'id': 99, 'seek': 0, 'start': 369.78, 'end': 371.49999999999994, 'text': " But then it'll, it'll, it'll, it'll, it..)", 'tokens': [50844, 583, 550, 309, 603, 11, 309, 603, 11, 309, 603, 11, 309, 603, 11, 309, 23085, 50930], 'temperature': 0.2, 'avg_logprob': -0.38068875163590826, 'compression_ratio': 1.897810218978102, 'no_speech_prob': 0.07054368406534195, 'duration': 1.7199999999999704}
{'id': 100, 'seek': 0, 'start': 371.49999999999994, 'end': 376.17999999999995, 'text': " vanish in a puff of logic. To be clear, that's not a loop in itself.", 'tokens': [50930, 43584, 294, 257, 19613, 295, 9952, 13, 1407, 312, 1850, 11, 300, 311, 406, 257, 6367, 294, 2564, 13, 51164], 'temperature': 0.2, 'avg_logprob': -0.38068875163590826, 'compression_ratio': 1.897810218978102, 'no_speech_prob': 0.07054368406534195, 'duration': 4.680000000000007}
{'id': 101, 'seek': 0, 'start': 376.17999999999995, 'end': 380.13999999999993, 'text': " That's a paradox. That's a logical, mathematical impossibility.", 'tokens': [51164, 663, 311, 257, 26221, 13, 663, 311, 257, 14978, 11, 18894, 38802, 2841, 13, 51362], 'temperature': 0.2, 'avg_logprob': -0.38068875163590826, 'compression_ratio': 1.897810218978102, 'no_speech_prob': 0.07054368406534195, 'duration': 3.9599999999999795}
{'id': 102, 'seek': 0, 'start': 380.13999999999993, 'end': 382.5799999999999, 'text': " And that is chewing's answer to the decision problem.", 'tokens': [51362, 400, 300, 307, 31444, 311, 1867, 281, 264, 3537, 1154, 13, 51484], 'temperature': 0.2, 'avg_logprob': -0.38068875163590826, 'compression_ratio': 1.897810218978102, 'no_speech_prob': 0.07054368406534195, 'duration': 2.4399999999999977}
{'id': 103, 'seek': 0, 'start': 382.5799999999999, 'end': 387.73999999999995, 'text': ' If you ever have a program that can determine for certain whether any particular program', 'tokens': [51484, 759, 291, 1562, 362, 257, 1461, 300, 393, 6997, 337, 1629, 1968, 604, 1729, 1461, 51742], 'temperature': 0.2, 'avg_logprob': -0.38068875163590826, 'compression_ratio': 1.897810218978102, 'no_speech_prob': 0.07054368406534195, 'duration': 5.160000000000025}
{'id': 104, 'seek': 2756, 'start': 387.73999999999995, 'end': 392.93999999999994, 'text': ' will halt or loop, you can easily tweak a little, let it contradict itself and cause that paradox.', 'tokens': [50364, 486, 12479, 420, 6367, 11, 291, 393, 3612, 29879, 257, 707, 11, 718, 309, 28900, 2564, 293, 3082, 300, 26221, 13, 50624], 'temperature': 0.0, 'avg_logprob': -0.1894441052017925, 'compression_ratio': 1.702290076335878, 'no_speech_prob': 0.0090840058401227, 'duration': 5.199999999999989}
{'id': 105, 'seek': 2756, 'start': 392.93999999999994, 'end': 398.65999999999997, 'text': " And that's impossible. So a program to do that can not exist.", 'tokens': [50624, 400, 300, 311, 6243, 13, 407, 257, 1461, 281, 360, 300, 393, 406, 2514, 13, 50910], 'temperature': 0.0, 'avg_logprob': -0.1894441052017925, 'compression_ratio': 1.702290076335878, 'no_speech_prob': 0.0090840058401227, 'duration': 5.720000000000027}
{'id': 106, 'seek': 2756, 'start': 398.65999999999997, 'end': 401.13999999999993, 'text': " Which means there's definitely an exception.", 'tokens': [50910, 3013, 1355, 456, 311, 2138, 364, 11183, 13, 51034], 'temperature': 0.0, 'avg_logprob': -0.1894441052017925, 'compression_ratio': 1.702290076335878, 'no_speech_prob': 0.0090840058401227, 'duration': 2.4799999999999613}
{'id': 107, 'seek': 2756, 'start': 401.13999999999993, 'end': 404.73999999999995, 'text': ' There is definitely at least one thing that computers cannot ever solve,', 'tokens': [51034, 821, 307, 2138, 412, 1935, 472, 551, 300, 10807, 2644, 1562, 5039, 11, 51214], 'temperature': 0.0, 'avg_logprob': -0.1894441052017925, 'compression_ratio': 1.702290076335878, 'no_speech_prob': 0.0090840058401227, 'duration': 3.6000000000000227}
{'id': 108, 'seek': 2756, 'start': 404.73999999999995, 'end': 406.65999999999997, 'text': ' even given infinite time and power.', 'tokens': [51214, 754, 2212, 13785, 565, 293, 1347, 13, 51310], 'temperature': 0.0, 'avg_logprob': -0.1894441052017925, 'compression_ratio': 1.702290076335878, 'no_speech_prob': 0.0090840058401227, 'duration': 1.920000000000016}
{'id': 109, 'seek': 2756, 'start': 406.65999999999997, 'end': 409.78, 'text': ' The answer through the decision problem, the answer to the question,', 'tokens': [51310, 440, 1867, 807, 264, 3537, 1154, 11, 264, 1867, 281, 264, 1168, 11, 51466], 'temperature': 0.0, 'avg_logprob': -0.1894441052017925, 'compression_ratio': 1.702290076335878, 'no_speech_prob': 0.0090840058401227, 'duration': 3.1200000000000045}
{'id': 110, 'seek': 2756, 'start': 409.78, 'end': 414.53999999999996, 'text': ' can we determine if every program will halt or not halt is no?', 'tokens': [51466, 393, 321, 6997, 498, 633, 1461, 486, 12479, 420, 406, 12479, 307, 572, 30, 51704], 'temperature': 0.0, 'avg_logprob': -0.1894441052017925, 'compression_ratio': 1.702290076335878, 'no_speech_prob': 0.0090840058401227, 'duration': 4.759999999999991}
{'id': 111, 'seek': 5436, 'start': 414.53999999999996, 'end': 418.09999999999997, 'text': ' Now there are obviously a lot of programs where you can easily tell it to glance', 'tokens': [50364, 823, 456, 366, 2745, 257, 688, 295, 4268, 689, 291, 393, 3612, 980, 309, 281, 21094, 50542], 'temperature': 0.0, 'avg_logprob': -0.3104119164603097, 'compression_ratio': 1.2019230769230769, 'no_speech_prob': 0.7347991466522217, 'duration': 3.5600000000000023}
{'id': 112, 'seek': 5436, 'start': 418.09999999999997, 'end': 419.21999999999997, 'text': " if they're halt or not.", 'tokens': [50542, 498, 436, 434, 12479, 420, 406, 13, 50598], 'temperature': 0.0, 'avg_logprob': -0.3104119164603097, 'compression_ratio': 1.2019230769230769, 'no_speech_prob': 0.7347991466522217, 'duration': 1.1200000000000045}
{'id': 113, 'seek': 5436, 'start': 419.21999999999997, 'end': 420.2099999999999, 'text': ' This code will loop.', 'tokens': [50598, 639, 3089, 486, 6367, 13, 50648], 'temperature': 0.0, 'avg_logprob': -0.3104119164603097, 'compression_ratio': 1.2019230769230769, 'no_speech_prob': 0.7347991466522217, 'duration': 0.9899999999999523}
{'id': 114, 'seek': 0, 'start': 420.2099999999999, 'end': 425.0899999999999, 'text': " forever, that code will exit and halt. The decision problem isn't about whether you can tell", 'tokens': [50364, 5680, 11, 300, 3089, 486, 11043, 293, 12479, 13, 440, 3537, 1154, 1943, 380, 466, 1968, 291, 393, 980, 50608], 'temperature': 0.0, 'avg_logprob': -0.1476293077655867, 'compression_ratio': 1.7236363636363636, 'no_speech_prob': 0.12467805296182632, 'duration': 4.8799999999999955}
{'id': 115, 'seek': 0, 'start': 425.0899999999999, 'end': 431.24999999999994, 'text': " if some programs will halt or loop. That's easy. It's about every program. It's about the fundamental", 'tokens': [50608, 498, 512, 4268, 486, 12479, 420, 6367, 13, 663, 311, 1858, 13, 467, 311, 466, 633, 1461, 13, 467, 311, 466, 264, 8088, 50916], 'temperature': 0.0, 'avg_logprob': -0.1476293077655867, 'compression_ratio': 1.7236363636363636, 'no_speech_prob': 0.12467805296182632, 'duration': 6.160000000000025}
{'id': 116, 'seek': 0, 'start': 431.24999999999994, 'end': 438.0499999999999, 'text': ' fact that there are definitely some things that computers cannot ever possibly solve, which came', 'tokens': [50916, 1186, 300, 456, 366, 2138, 512, 721, 300, 10807, 2644, 1562, 6264, 5039, 11, 597, 1361, 51256], 'temperature': 0.0, 'avg_logprob': -0.1476293077655867, 'compression_ratio': 1.7236363636363636, 'no_speech_prob': 0.12467805296182632, 'duration': 6.7999999999999545}
{'id': 117, 'seek': 0, 'start': 438.0499999999999, 'end': 442.44999999999993, 'text': ' as a blow to those mathematicians like David Hilbert who believed that pure mathematics', 'tokens': [51256, 382, 257, 6327, 281, 729, 32811, 2567, 411, 4389, 19914, 4290, 567, 7847, 300, 6075, 18666, 51476], 'temperature': 0.0, 'avg_logprob': -0.1476293077655867, 'compression_ratio': 1.7236363636363636, 'no_speech_prob': 0.12467805296182632, 'duration': 4.400000000000034}
{'id': 118, 'seek': 0, 'start': 442.44999999999993, 'end': 449.0899999999999, 'text': ' had the ability to solve anything. Computers seemed like amazing machines that could calculate', 'tokens': [51476, 632, 264, 3485, 281, 5039, 1340, 13, 37804, 433, 6576, 411, 2243, 8379, 300, 727, 8873, 51808], 'temperature': 0.0, 'avg_logprob': -0.1476293077655867, 'compression_ratio': 1.7236363636363636, 'no_speech_prob': 0.12467805296182632, 'duration': 6.639999999999986}
{'id': 119, 'seek': 2888, 'start': 449.0899999999999, 'end': 453.9699999999999, 'text': ' any problem thrown at them if given enough time. But even before the first digital computer', 'tokens': [50364, 604, 1154, 11732, 412, 552, 498, 2212, 1547, 565, 13, 583, 754, 949, 264, 700, 4562, 3820, 50608], 'temperature': 0.0, 'avg_logprob': -0.15826205949525576, 'compression_ratio': 1.272, 'no_speech_prob': 0.0003273494075983763, 'duration': 4.8799999999999955}
{'id': 120, 'seek': 2888, 'start': 453.9699999999999, 'end': 461.4899999999999, 'text': ' existed, Alan Turing had worked out that they do still have limits.', 'tokens': [50608, 13135, 11, 16442, 314, 1345, 632, 2732, 484, 300, 436, 360, 920, 362, 10406, 13, 50984], 'temperature': 0.0, 'avg_logprob': -0.15826205949525576, 'compression_ratio': 1.272, 'no_speech_prob': 0.0003273494075983763}
